'!FABMO!name: Tool Change
'!FABMO!description: Handles Manual Tool Change (MTC
' Name: Tool Change (temporary, simplified for manual tool change)
' Description: Handles Manual Tool Change (MTC) from current posts and tracks tool# [C9]
' Platform: Handibot
' Author: Ted Hall, Ryan Sturmer
' History:
'   2017/09/13 - refactored (th)

$current_tool := 0        ' Weakly initializes permanent tool variable if not already set
                          ' &Tool will be passed in part file if appropriate post processor used
$tool_change_x := 0
$tool_change_y := 0
$tool_changeZ :0
$tool_change_safe_z := 1.0


' --- Main Program ---
  IF &Tool = $current_tool THEN GOTO NoChange
  $current_tool = &Tool

  JZ,$tool_change_safe_z
  &xpos = %(1)
  &ypos = %(2)
  J3,$tool_change_x,$tool_change_y,$tool_changeZ
  PAUSE "Change to tool " + $current_tool
  SK
  'C2
  JZ,$tool_change_safe_z
  J2,&xpos,&ypos
  END

' --- Subroutines ---
NoChange:
  END

