'!FABMO!name: Park
'!FABMO!description: Move Tool to a Parking Location 
' Name: Park
' Description: Move Tool to a Parking Location (typically to back)
' Platform: Desktop
' Author: Ted Hall, Ryan Sturmer
' History:
'  2/2/17, 3/16/17 th

'--- Main ---
IF %(25) = 0 THEN GOTO Inch
'else
GOTO Metric
END

'--- Settings ---      ' Initializing permanent variables; ##:=## if not already set
Inch:
	$x_park_in := 12          ' These initializes if not already set, but do not alter pre-existing settings
	$y_park_in := 8
	$z_park_in := 1
	GOTO Move_to_Position_INCH
Metric:
	$x_park_mm := 300
	$y_park_mm := 200
	$z_park_mm := 30
	GOTO Move_to_Position_MM

'--- Subroutines ---
Move_to_Position_INCH:
  JZ, $z_park_in
  J2, $x_park_in, $y_park_in
  END

Move_to_Position_MM:
  JZ, $z_park_mm
  J2, $x_park_mm, $y_park_mm
  END
