'!FABMO!name: Set Z-Zero to Current Offset
'!FABMO!description: Use after manually zeroing to record offset
' Name: Set Z-Zero to Current Offset
' Description: 
'   Installs Current Value of Z offset to permanent offset for future automatic Zeroing [C78]
' Platform: Handibot
' Author: Ted Hall, Ryan Sturmer
' History:
'   2/2/17, 3/16/17, 9/13/17, 11/12/19
'   9/25/21 Refactored for FabMo (th)

SU, 0													' Set to Inches; Units will auto-revert to current starting units at end of file

 	PAUSE "Before using this routine you should have run Macro #3, Home Tool"
	&tempTB_Zoffset = %(8)								' Read in current System Variables for current Z and Z-tablebase-offset 
	$current_cutter_Zoffset = &tempTB_Zoffset * -1
	END
